Views/EditarUsuari.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.EditarUsuari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Background="White" Margin="5">
        <Border BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="6" Padding="10">
            <StackPanel>
                <!-- Campo para el Nombre -->
                <TextBlock Text="Name:" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <TextBox Text="{Binding EditableClient.Name, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>
                
                <!-- Campo para el DNI/NIF -->
                <TextBlock Text="DNI/NIF:" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <TextBox Text="{Binding EditableClient.DniNif, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>
                
                <!-- Campo para Profesional (CheckBox para el booleano) -->
                <TextBlock Text="Profesional:" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <CheckBox IsChecked="{Binding EditableClient.Profesional, UpdateSourceTrigger=PropertyChanged}" 
                          FontSize="10" Margin="0,0,0,5"/>

                <!-- Campo para el Descuento -->
                <TextBlock Text="Discount (%):" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <TextBox Text="{Binding EditableClient.Discount, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>
                
                <!-- Campo para la Fecha de Registro (modificable) -->
                <TextBlock Text="Registration Date:" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <DatePicker SelectedDate="{Binding EditableClient.RegistrationDate, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="10" Margin="0,0,0,5"/>

                <!-- Campo para las Ventas Anuales -->
                <TextBlock Text="Total Annual Sales:" FontSize="12" FontWeight="Bold" Margin="0,2,0,2"/>
                <TextBox Text="{Binding EditableClient.TotalAnualSells, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="10" Padding="2" Margin="0,0,0,5"/>

                <!-- Botones para Guardar y Cancelar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="70" 
                            FontSize="10" Padding="3" Margin="3" Background="#FF007ACC" Foreground="White"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="70" 
                            FontSize="10" Padding="3" Margin="3" Background="#790000" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
