Views/FacturesView.xaml

 <UserControl x:Class="WPF_MVVM_SPA_Template.Views.FacturesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d">
    <Grid Background="White" Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DataGrid ItemsSource="{Binding Factures}" 
                  SelectedItem="{Binding SelectedFactura}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="Auto" />
            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
            <DataGridTextColumn Header="Nº Factura" Binding="{Binding InvoiceNumber}" Width="*" />
            <DataGridTextColumn Header="PVP" Binding="{Binding Pvp}" Width="Auto" />
            <DataGridTextColumn Header="Dscount (%)" Binding="{Binding DiscountedPrice}" Width="Auto" />
            <DataGridTextColumn Header="Final Price" Binding="{Binding FinalPrice}" Width="Auto" />
            <DataGridTextColumn Header="Paid" Binding="{Binding Paid}" Width="Auto" />
        </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Afegir" Command="{Binding AddFacturaCommand}" Margin="5" Padding="10,5" 
            Style="{StaticResource ModernPrimaryButtonStyle}"/>
        <Button Content="Eliminar" Command="{Binding DelFacturaCommand}" IsEnabled="{Binding SelectedFactura}" 
            Margin="5" Padding="10,5" Style="{StaticResource ModernSecundaryButtonStyle}"/>
    </StackPanel>
</Grid>
</UserControl>
